<?xml version="1.0"?>
<font>
  <info face="pixelmix" size="20" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="2"/>
  <common lineHeight="20" base="20" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="2" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="pixelmix_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="15" y="135" width="7" height="5" xoffset="-3" yoffset="17" xadvance="13" page="0" chnl="15" />
    <char id="33" x="10" y="94" width="7" height="22" xoffset="-2" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="34" x="183" y="110" width="12" height="10" xoffset="-2" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="35" x="115" y="0" width="17" height="22" xoffset="-2" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="36" x="133" y="0" width="17" height="22" xoffset="-2" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="37" x="151" y="0" width="17" height="22" xoffset="-2" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="38" x="41" y="0" width="19" height="22" xoffset="-2" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="39" x="206" y="110" width="7" height="10" xoffset="-2" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="40" x="140" y="69" width="12" height="22" xoffset="-2" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="41" x="114" y="69" width="12" height="22" xoffset="-2" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="42" x="170" y="110" width="12" height="12" xoffset="-2" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="43" x="54" y="110" width="17" height="17" xoffset="-2" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="44" x="224" y="110" width="9" height="9" xoffset="-2" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="45" x="234" y="110" width="17" height="7" xoffset="-2" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="46" x="214" y="110" width="9" height="9" xoffset="-2" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="47" x="127" y="69" width="12" height="22" xoffset="-2" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="48" x="187" y="0" width="17" height="22" xoffset="-2" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="49" x="153" y="69" width="12" height="22" xoffset="-2" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="50" x="126" y="23" width="17" height="22" xoffset="-2" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="51" x="144" y="23" width="17" height="22" xoffset="-2" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="52" x="162" y="23" width="17" height="22" xoffset="-2" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="53" x="180" y="23" width="17" height="22" xoffset="-2" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="54" x="61" y="0" width="17" height="22" xoffset="-2" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="55" x="216" y="23" width="17" height="22" xoffset="-2" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="56" x="90" y="46" width="17" height="22" xoffset="-2" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="57" x="234" y="23" width="17" height="22" xoffset="-2" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="58" x="108" y="110" width="7" height="17" xoffset="-2" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="59" x="44" y="92" width="9" height="19" xoffset="-2" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="60" x="241" y="0" width="14" height="22" xoffset="-2" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="61" x="134" y="110" width="17" height="12" xoffset="-2" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="62" x="54" y="69" width="14" height="22" xoffset="-2" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="63" x="69" y="69" width="14" height="22" xoffset="-2" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="64" x="18" y="0" width="22" height="22" xoffset="-2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="65" x="108" y="46" width="17" height="22" xoffset="-2" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="66" x="126" y="46" width="17" height="22" xoffset="-2" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="67" x="144" y="46" width="17" height="22" xoffset="-2" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="68" x="162" y="46" width="17" height="22" xoffset="-2" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="69" x="180" y="46" width="17" height="22" xoffset="-2" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="70" x="198" y="46" width="17" height="22" xoffset="-2" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="71" x="216" y="46" width="17" height="22" xoffset="-2" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="72" x="234" y="46" width="17" height="22" xoffset="-2" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="73" x="166" y="69" width="12" height="22" xoffset="-2" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="74" x="0" y="71" width="17" height="22" xoffset="-2" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="75" x="18" y="69" width="17" height="22" xoffset="-2" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="76" x="36" y="69" width="17" height="22" xoffset="-2" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="77" x="79" y="0" width="17" height="22" xoffset="-2" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="78" x="205" y="0" width="17" height="22" xoffset="-2" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="79" x="0" y="25" width="17" height="22" xoffset="-2" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="80" x="54" y="46" width="17" height="22" xoffset="-2" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="81" x="0" y="48" width="17" height="22" xoffset="-2" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="82" x="198" y="23" width="17" height="22" xoffset="-2" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="83" x="54" y="23" width="17" height="22" xoffset="-2" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="84" x="36" y="23" width="17" height="22" xoffset="-2" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="85" x="18" y="23" width="17" height="22" xoffset="-2" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="86" x="223" y="0" width="17" height="22" xoffset="-2" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="87" x="169" y="0" width="17" height="22" xoffset="-2" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="88" x="97" y="0" width="17" height="22" xoffset="-2" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="89" x="72" y="23" width="17" height="22" xoffset="-2" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="90" x="90" y="23" width="17" height="22" xoffset="-2" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="91" x="244" y="69" width="9" height="22" xoffset="-2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="92" x="179" y="69" width="12" height="22" xoffset="-2" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="93" x="0" y="94" width="9" height="22" xoffset="-2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="94" x="116" y="110" width="17" height="12" xoffset="-2" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="95" x="0" y="135" width="14" height="7" xoffset="-2" yoffset="15" xadvance="13" page="0" chnl="15" />
    <char id="96" x="196" y="110" width="9" height="10" xoffset="-2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="97" x="90" y="110" width="17" height="17" xoffset="-2" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="98" x="108" y="23" width="17" height="22" xoffset="-2" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="99" x="72" y="110" width="17" height="17" xoffset="-2" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="100" x="18" y="46" width="17" height="22" xoffset="-2" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="101" x="180" y="92" width="17" height="17" xoffset="-2" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="102" x="0" y="0" width="17" height="24" xoffset="-2" yoffset="-2" xadvance="15" page="0" chnl="15" />
    <char id="103" x="26" y="92" width="17" height="19" xoffset="-2" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="104" x="36" y="46" width="17" height="22" xoffset="-2" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="105" x="192" y="69" width="12" height="22" xoffset="-2" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="106" x="84" y="69" width="14" height="22" xoffset="-2" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="107" x="99" y="69" width="14" height="22" xoffset="-2" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="108" x="205" y="69" width="12" height="22" xoffset="-2" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="109" x="54" y="92" width="17" height="17" xoffset="-2" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="110" x="72" y="92" width="17" height="17" xoffset="-2" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="111" x="90" y="92" width="17" height="17" xoffset="-2" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="112" x="108" y="92" width="17" height="17" xoffset="-2" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="113" x="126" y="92" width="17" height="17" xoffset="-2" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="114" x="144" y="92" width="17" height="17" xoffset="-2" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="115" x="162" y="92" width="17" height="17" xoffset="-2" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="116" x="72" y="46" width="17" height="22" xoffset="-2" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="117" x="198" y="92" width="17" height="17" xoffset="-2" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="118" x="216" y="92" width="17" height="17" xoffset="-2" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="119" x="234" y="92" width="17" height="17" xoffset="-2" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="120" x="0" y="117" width="17" height="17" xoffset="-2" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="121" x="18" y="115" width="17" height="17" xoffset="-2" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="122" x="36" y="112" width="17" height="17" xoffset="-2" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="123" x="218" y="69" width="12" height="22" xoffset="-2" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="124" x="18" y="92" width="7" height="22" xoffset="-2" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="125" x="231" y="69" width="12" height="22" xoffset="-2" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="126" x="152" y="110" width="17" height="12" xoffset="-2" yoffset="5" xadvance="15" page="0" chnl="15" />
  </chars>
</font>
